## **What is ES6?**

**ES6 (ECMAScript 6)** — also called **ECMAScript 2015** — is a major update to JavaScript 
that introduced many powerful features to make coding easier, cleaner, and more efficient.
It modernized JavaScript and is the foundation for today’s frameworks like **Angular, React, Node.js**, etc.

---

## ✅ **Key Features of ES6**

### **1. `let` and `const`**

Block-scoped variables (safer than `var`).

```js
let x = 10;
const y = 20;
```

---

### **2. Arrow Functions**

Shorter syntax + automatic `this` binding.

```js
const add = (a, b) => a + b;
```

---

### **3. Template Literals**

Easy string formatting using backticks.

```js
const name = "Rohan";
console.log(`Hello ${name}!`);
```

---

### **4. Default Parameters**

```js
function greet(name = "Guest") {
  console.log(name);
}
```

---

### **5. Destructuring**

Extract values from objects/arrays quickly.

```js
const obj = { age: 24 };
const { age } = obj;

const arr = [1, 2, 3];
const [a, b] = arr;
```

---

### **6. Spread & Rest Operators (`...`)**

```js
const nums = [1, 2, 3];
const newArr = [...nums, 4, 5];
```

---

### **7. Classes**

Introduced OOP-style class syntax.

```js
class Person {
  constructor(name) {
    this.name = name;
  }
}
```

---

### **8. Promises**

Better way to handle async operations.

```js
new Promise((resolve, reject) => {
  resolve("done");
});
```

---

### **9. Modules (import/export)**

```js
export const age = 24;
import { age } from "./file.js";
```

---

## **Why ES6 is Important?**

* Cleaner, modern syntax
* Reduces bugs
* Better async handling
* Used everywhere in modern JS, Angular, React, Node.js

---

If you want, I can also provide:

✔ ES6 interview questions
✔ ES6 cheat-sheet (copy-paste ready)
✔ ES6 vs ES5 comparison table

Just tell me 😊
